<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+df5$%R]qc;`Oa+P0CNl">screen2</variable><variable id="=@R${|-{@(hnrFYt(!ds">blocks</variable><variable type="KIND_SpriteKind" id="W3A;+3JZUwMTW;Mh)qc}">Player</variable><variable type="KIND_SpriteKind" id="+hzr+P62iAF2eEoPuX!Z">Projectile</variable><variable type="KIND_SpriteKind" id="$7};MrPy0M{09Yal4[an">Food</variable><variable type="KIND_SpriteKind" id="=PrRQZcy5DeF~$(nuwib">Enemy</variable></variables><block type="pxt-on-start" id="X1@%aXXwu1u,J?~JP#nv" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="4/-qaF8b-qn@J2/E;1mO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="keyonevent" id="=-Cc/ukoyv7SNzlOvc.q" x="310" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")h/Sww~yr5;_r4mix)gQ"><field name="VAR" id="=@R${|-{@(hnrFYt(!ds">blocks</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="O=K(5lb~Ed65S44}cR1u"><mutation items="4"/><value name="ADD0"><block type="spritescreate" id="Tx}!/mZ^l?K}iFQ_@MSs"><value name="img"><shadow type="screen_image_picker" id="*bUlP~,9}1{`hwYIxdHJ"><field name="img">img`
. . . f f f f f f . . . . . . . 
. . . f 7 7 7 7 f . . . . . . . 
f f f f 7 7 7 7 f f f . . . . . 
f 7 7 7 7 7 7 7 7 7 f . . . . . 
f 7 7 7 7 7 7 7 7 7 f f f . . . 
f 7 7 f 7 7 7 f 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f f f f 
f 7 7 f 7 7 7 f 7 7 7 7 7 7 7 f 
f 7 7 f 7 7 7 f 7 7 7 7 f f f f 
f 7 7 f f f f f 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f f . . 
f f f f f 7 7 7 7 7 7 7 7 f . . 
. . . . f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-;M16Zk)G9s~I/w$Eg_"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="K}6e@L|MP`itvM73/!=7"><value name="img"><shadow type="screen_image_picker" id="!5/,w)g|*Jy6GW60U,]a"><field name="img">img`
. . . . f f f f f f f f f f . . 
f f f f f 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 7 7 7 7 7 7 7 7 f f . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 f 7 7 7 f 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 f 7 7 7 f 7 7 7 f f f f 
f 7 7 7 f 7 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 f f f f f 7 7 7 f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 f . . . 
f 7 7 7 7 7 7 7 7 7 f f f . . . 
f 7 7 7 7 7 7 7 7 7 f . . . . . 
f f f f 7 7 7 7 f f f . . . . . 
. . . f 7 7 7 7 f . . . . . . . 
. . . f f f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w7Gk!#x=paygraC7|/0M"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="N}EkFum!Awq?~85=O~8%"><value name="img"><shadow type="screen_image_picker" id="=iP,hs1s*htKaH1KdtQt"><field name="img">img`
. f f f f f f f f f f f f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f f f 
f f 7 7 7 f 7 7 7 f 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 f 7 7 7 f 7 7 7 7 7 f 
f 7 7 7 7 f 7 7 7 f 7 7 7 7 7 f 
f 7 7 7 7 f f f f f 7 7 7 f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 f . . 
f 7 7 7 7 7 7 7 7 7 7 f f f . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
f 7 f f f f f f 7 f f f . . . . 
f f f . . . . f 7 f . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="To^m/-$p@q4qR(I(4L!}"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="vrT`A#w[UNr,1.{Y6ity"><value name="img"><shadow type="screen_image_picker" id="FciNz#Sc$I}i($Y+/XQa"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . f f f 
. . . . f f f 7 f f f f f f 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . f f f 7 7 7 7 7 7 7 7 7 7 f 
. . f 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f 7 7 7 f 7 7 7 f 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 f 7 7 7 f 7 7 7 7 f 
f 7 7 7 7 7 f 7 7 7 f 7 7 7 7 f 
f 7 7 7 7 7 f f f f f 7 7 7 f f 
f f f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u[ExxgmO!h)9MFx!H1DJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="game_control_sprite" id="nf48{)A_5%cE%9~@oS$0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="lists_index_get" id="0|^g3RH{HcV;/]iEo,Om"><value name="LIST"><block type="variables_get" id="N*Z]-QC68o/Zy:kKY9n+"><field name="VAR" id="=@R${|-{@(hnrFYt(!ds">blocks</field></block></value><value name="INDEX"><shadow type="math_number" id="_S?`k@q1YD6.`BEh)NLS"><field name="NUM">0</field></shadow></value></block></value><next><block type="game_control_sprite" id="?9OJ;j)EP]AS{t}SJYl:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="lists_index_get" id="kpYTt$~JP=$_:k2vFIP4"><value name="LIST"><block type="variables_get" id="A=7UNx)O;G]Sf]x?dH}U"><field name="VAR" id="=@R${|-{@(hnrFYt(!ds">blocks</field></block></value><value name="INDEX"><shadow type="math_number" id=".wTGb)X5@{fUFaQB*O8i"><field name="NUM">1</field></shadow></value></block></value><next><block type="game_control_sprite" id="]0XR#x(n6`8{3=kB~Xke"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="lists_index_get" id="/d$rt;8=*QcIdo[duhq`"><value name="LIST"><block type="variables_get" id="|pG5|?:_utXR{Nti//Q4"><field name="VAR" id="=@R${|-{@(hnrFYt(!ds">blocks</field></block></value><value name="INDEX"><shadow type="math_number" id=".jL~hNFqLy6m/i6-@I4Y"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_control_sprite" id="`v|H]l/7~2F8.lCO`9-6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="lists_index_get" id="?;nuK5K7o!j%Q#qarC1."><value name="LIST"><block type="variables_get" id="H*v6z1;O~OI179m+ZK3D"><field name="VAR" id="=@R${|-{@(hnrFYt(!ds">blocks</field></block></value><value name="INDEX"><shadow type="math_number" id="*c-q|?e4)x3H(mxL[QGY"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteutilextcreaterenderable" id="f-`Rr$ez1gULP%]dN{Ot" x="0" y="423"><comment>spriteutils.draw_transparent_image(blocks[0], screen2, 4, 100)</comment><value name="index"><shadow type="math_number" id="9.A0=sbC!y]sfzB`mrzV"><field name="NUM">99</field></shadow></value><value name="HANDLER_DRAG_PARAM_screen"><shadow type="argument_reporter_custom" id="d^{I2-[ROW|!~vYb``*="><mutation typename="Image"/><field name="VALUE">screen2</field></shadow></value><statement name="HANDLER"><block type="Image_fillRect" id="!ogRX{|4|THZbVu/2fd_"><value name="picture"><shadow type="variables_get" id="V8GvT22Uj!qv@;XkLR:g"><field name="VAR" id="+df5$%R]qc;`Oa+P0CNl">screen2</field></shadow></value><value name="x"><shadow type="math_number" id="U0[RF*F~1y`:wjKCC3T?"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="@da9;+j^=I;tx)w+I;t)"><field name="NUM">98</field></shadow></value><value name="w"><shadow type="math_number" id="^bqiE[zSw?kpSYEklz,y"><field name="NUM">20</field></shadow></value><value name="h"><shadow type="math_number" id=";:9{kXkS:Lir*C(h7P[Y"><field name="NUM">20</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="BSdAyfXTJ;z}S0~b+^,U"><field name="index">8</field></shadow></value><next><block type="Image_drawRect" id="/aI:8MGk-(J3([#D7XDB"><value name="picture"><shadow type="variables_get" id="@A5sPz{q;Yf[U-iEgx)t"><field name="VAR" id="+df5$%R]qc;`Oa+P0CNl">screen2</field></shadow></value><value name="x"><shadow type="math_number" id="_iM`+S:rQUjq}BuHO?$s"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="8K-EQd3:Q2,)29d510YH"><field name="NUM">98</field></shadow></value><value name="w"><shadow type="math_number" id="WsB[rTx:1TId:)afd(q7"><field name="NUM">20</field></shadow></value><value name="h"><shadow type="math_number" id="pHs[]i`CxuI85)-J$7zE"><field name="NUM">20</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="e8`LW7c,xCr_gy@+GJj_"><field name="index">3</field></shadow></value></block></next></block></statement></block></xml>